AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_KEY=""
OPENAI_API_VERSION="2023-12-01-preview"
openai.api_type = "azure"

AZURE_COGNITIVE_SEARCH_SERVICE_NAME=""

SEARCH_API_KEY=""

SEARCH_ENDPOINT=""

DOC_INTELLIGENCE_ENDPOINT = ""
DOC_INTELLIGENCE_KEY = ""
AZURE_STORAGE_CONNECTION_STRING = ""